# conecta-pr

./: .gitattributes  docker-compose.yml  to-do.md
front/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
server/: .dockerignore  Dockerfile  pom.xml
server/common/: pom.xml
server/conecta-pr/: pom.xml
server/conecta-pr/conecta-core/: pom.xml
server/conecta-pr/conecta-core/src/main/java/br/com/boligon/filipe/conectapr/conectacore/: ConectaPrApplication.java
server/conecta-pr/conecta-core/src/main/resources/: application.properties  banner.txt
server/conecta-pr/conecta-utils/: pom.xml
server/conecta-pr/conecta-utils/src/main/java/br/com/boligon/filipe/conectapr/conectautils/core/domain/: EntidadePadrao.java
server/conecta-pr/conecta-utils/src/main/java/br/com/boligon/filipe/conectapr/conectautils/core/endpoint/: EndpointGenerico.java
server/conecta-pr/conecta-utils/src/main/java/br/com/boligon/filipe/conectapr/conectautils/core/entidade/: EntidadePadrao.java
server/conecta-pr/conecta-utils/src/main/java/br/com/boligon/filipe/conectapr/conectautils/core/repositorio/: RepositorioGenerico.java
server/conecta-pr/conecta-utils/src/main/java/br/com/boligon/filipe/conectapr/conectautils/core/service/: ServicoGenerico.java
server/conecta-pr/conecta-utils/src/main/java/br/com/boligon/filipe/conectapr/conectautils/core/servico/: ServicoGenerico.java
server/conecta-pr/conecta-utils/src/main/java/br/com/boligon/filipe/conectapr/conectautils/security/: SecurityConfig.java
server/core/: pom.xml
server/endpoint/: pom.xml
server/endpoint/src/main/java/br/com/boligon/filipe/conectapr/: ConectaPrApplication.java
server/endpoint/src/main/resources/: application.properties  banner.txt
server/endpoint/src/main/resources/db/migration/: V1__Initial_setup.sql
